{
    "name": "jhesyong/simple-excel-parser",
    "description": "A simple excel parser based on phpoffice/phpexcel",
    "require": {
        "php": ">=5.4.0",
        "phpoffice/phpexcel": "1.8.0"
    },
    "license": "LGPL",
    "authors": [
        {
            "name": "Jhesyong Jiang",
            "email": "jhesyong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jhesyong\\Excel\\": "src/"
        }
    }
}
